# MyFastshape

./: .gitignore  README.md  README_1.0.4.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: FlowLayout-release.aar
app/src/androidTest/java/com/test/fastshape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fastshape/: MainActivity.java  TestEditTextActivity.java  TestLinearlayoutActivity.java  TestV.java  XMLActivity.java
app/src/main/java/com/test/fastshape/test/: ButtonActivity.java  CheckBoxActivity.java  EditTextActivity.java  FrameLayoutActivity.java  ImageViewActivity.java  LinearLayoutActivity.java  ListAdapter.java  RadioButtonActivity.java  RelativeLayoutActivity.java  ShapeTestListActivity.java  TestFirstActivity.java  TestSecondActivity.java  TestThirdActivity.java  TextViewActivity.java  ViewFragment.java
app/src/main/res/drawable/: allshape.xml  testshape.xml
app/src/main/res/layout/: activity_button.xml  activity_button_item.xml  activity_checkbox_item.xml  activity_edit_text.xml  activity_edittext_item.xml  activity_first_test.xml  activity_framelayout.xml  activity_framelayout_item.xml  activity_imageview_item.xml  activity_linearlayout.xml  activity_linearlayout_item.xml  activity_main.xml  activity_radio_button.xml  activity_radio_item.xml  activity_relativelayout.xml  activity_relativelayout_item.xml  activity_second.xml  activity_test_edit_text.xml  activity_test_linearlayout.xml  activity_test_shape_list.xml  activity_test_shape_list_item.xml  activity_textview.xml  activity_textview_item.xml  activity_third_test.xml  activity_viewgroup.xml  content_main.xml  dialog_select_color.xml  fragment_view.xml  test.xml  xmlactivity_xml.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/test/fastshape/: ExampleUnitTest.java
fastshape/: build.gradle
fastshape/src/androidTest/java/com/github/fastshape/: ExampleInstrumentedTest.java
fastshape/src/main/: AndroidManifest.xml
fastshape/src/main/java/com/github/fastshape/: BaseViewHelper.java  CheckViewHelper.java  CircleImageView.java  CustomListView.java  FlowLayout.java  Helper.java  MyButton.java  MyCheckBox.java  MyEditText.java  MyFrameLayout.java  MyImageView.java  MyImageView2.java  MyImageView3.java  MyLinearLayout.java  MyRadioButton.java  MyRelativeLayout.java  MyTextView.java
fastshape/src/main/java/com/github/fastshape/bean/: BaseBean.java  BaseHelper.java  CheckViewBean.java  CheckViewHelper.java  ClipHelper.java  EditTextBean.java  EditTextHelper.java  ImageViewBean.java  ImageViewHelper.java  TextViewBean.java  TextViewHelper.java  ViewAttrHelper.java
fastshape/src/main/java/com/github/fastshape/inter/: BaseInter.java  CheckViewInter.java  ClipInter.java  CompleteInter.java  EditTextInter.java  OnDrawInter.java  TextViewInter.java  ViewHelperInter.java
fastshape/src/main/java/com/github/fastshape/newbean/: FirstHelper.java  FourthHelper.java  ImageHelper.java  SecondHelper.java  SetBackgroundUtil.java  ThirdHelper.java
fastshape/src/main/java/com/github/fastshape/viewhelper/: ClipHelper.java  FirstHelper.java  FourthHelper.java  SecondHelper.java  SetBackgroundUtil.java  ThirdHelper.java  drawViewHelper.java
fastshape/src/main/res/values/: attrs.xml  fastshape_attr.xml  myattr.xml  strings.xml
fastshape/src/test/java/com/github/fastshape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
