<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".test.LinearLayoutActivity"
    android:orientation="horizontal">
    <com.github.fastshape.MyLinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:borderColor="@color/fenhong"
        app:borderDashGap="2dp"
        app:borderDashWidth="4dp"
        app:borderWidth="2px"
        app:gradientCenterColor="@color/colorPrimary"
        app:gradientStartColor="@color/fenhong"
        app:gradientEndColor="@color/c_press"
        app:gradientType="linear"
        app:radius="6dp"
        app:solidColor="@color/c_press"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyLinearLayout"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bird"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyLinearLayout"
            />
    </com.github.fastshape.MyLinearLayout>

</LinearLayout>