<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.FrameLayoutActivity">

    <com.github.fastshape.MyFrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_vertical"
        app:borderColor="@color/fenhong"
        app:borderDashGap="2dp"
        app:borderDashWidth="4dp"
        app:borderWidth="2px"
        app:gradientCenterColor="@color/colorPrimary"
        app:gradientStartColor="@color/fenhong"
        app:gradientEndColor="@color/c_press"
        app:gradientType="linear"
        app:radius="6dp"
        app:solidColor="@color/c_press"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bird"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyFrameLayout"
            android:layout_gravity="top"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyFrameLayout"
            android:layout_gravity="bottom"
            />
    </com.github.fastshape.MyFrameLayout>
</LinearLayout>