<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".TestLinearlayoutActivity">

    <com.github.fastshape.MyLinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="viewClick"
        app:all_line="true"
        app:borderColor="@color/colorAccent"
        app:borderDashGap="2dp"
        app:borderDashWidth="3dp"
        app:borderWidth="2dp"
        app:bottomLeftRadius="10dp"
        app:bottomRightRadius="20dp"
        app:bottom_line="true"
        app:drawable_normal="@drawable/bird"
        app:drawable_press="@drawable/check_select"
        app:gradientAngle="a135"
        app:gradientCenterColor="@color/mediumspringgreen"
        app:gradientCenterX="0.5"
        app:gradientCenterY="0.5"
        app:gradientEndColor="@color/colorAccent"
        app:gradientRadius="110dp"
        app:gradientStartColor="@color/crimson"
        app:gradientType="radial"
        app:left_line="true"
        app:pressColor="@color/c_press"
        app:radius="20dp"
        app:right_line="true"
        app:shapeType="rectangle"
        app:solidColor="@color/colorAccentAlpha"
        app:topLeftRadius="30dp"
        app:topRightRadius="40dp"
        app:top_line="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testMyLinearLayout"
            android:textSize="20sp"/>
    </com.github.fastshape.MyLinearLayout>

    <com.github.fastshape.MyLinearLayout
        android:onClick="LL"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:clipRadius="30dp"
        app:clipSwitch="true"
        app:clipBorderWidth="15dp"
        app:solidColor="@color/red_point"
        app:clipBorderColor="#5565e2cd"
        app:clipIsCircle="false"
        app:clipIsAreaClick="true"
        app:clipBorderDashWidth="20dp"
        app:clipBorderDashGap="5dp"
        app:clipBorderDashBgColor="@color/white"
        app:clipBg="false"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/bird"
            android:padding="10dp"
            android:background="@color/colorAccentAlpha"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="20sp"
            android:layout_gravity="top"
            android:padding="0dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/bird"
            />
    </com.github.fastshape.MyLinearLayout>
    <com.test.fastshape.TestV
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>