<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".TestLinearlayoutActivity">
<com.github.fastshape.MyCheckBox
    android:id="@+id/cb"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:text="MyCheckBox"
    app:checked_drawable_left="@drawable/check_select"
    app:normal_drawable_left="@drawable/check_normal"
    app:checked_drawable_left_color="@color/fenhong"
    app:normal_drawable_left_color="@color/top_color"
    android:checked="true"
    />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.github.fastshape.MyRadioButton
            android:id="@+id/rb"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="MyRadioButton"
            app:checked_drawable_left="@drawable/check_select"
            app:normal_drawable_left="@drawable/check_normal"
            app:checked_drawable_left_color="@color/fenhong"
            app:normal_drawable_left_color="@color/top_color"
            android:checked="true"

            app:checked_drawable_top="@drawable/check_select"
            app:normal_drawable_top="@drawable/check_normal"

            app:checked_drawable_top_color="@color/yellow"
            app:normal_drawable_top_color="@color/fuchsia"
            />
        <com.github.fastshape.MyRadioButton
            android:id="@+id/rb2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="MyRadioButton"
            app:checked_drawable_left="@drawable/check_select"
            app:normal_drawable_left="@drawable/check_normal"
            app:checked_drawable_left_color="@color/fenhong"
            app:normal_drawable_left_color="@color/top_color"

            app:checked_drawable_top="@drawable/check_select"
            app:normal_drawable_top="@drawable/check_normal"

            app:checked_drawable_top_color="@color/yellow"
            app:normal_drawable_top_color="@color/fuchsia"
            />

    </RadioGroup>

</LinearLayout>