<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.fastshape.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.github.fastshape.MyLinearLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                app:borderColor="@color/fenhong"
                app:borderWidth="2px"
                app:radius="70dp"
                >
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp">
                    <com.github.fastshape.MyTextView
                        android:layout_width="@dimen/yuan_width"
                        android:layout_height="@dimen/yuan_height"
                        android:gravity="center"
                        app:radius="@dimen/yuan_radius"
                        app:borderColor="@color/colorPrimaryDark"
                        app:borderWidth="2px"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/view"/>

                    <com.github.fastshape.MyTextView
                        android:layout_width="@dimen/yuan_width"
                        android:layout_height="@dimen/yuan_height"
                        android:gravity="center"
                        app:radius="@dimen/yuan_radius"
                        app:borderColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/view2"
                        app:borderWidth="2px"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="11dp"/>
                    <com.github.fastshape.MyTextView
                        android:layout_width="@dimen/yuan_width"
                        android:layout_height="@dimen/yuan_height"
                        android:gravity="center"
                        app:radius="@dimen/yuan_radius"
                        app:borderWidth="2px"
                        app:borderColor="@color/colorPrimaryDark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/view4"/>
                    <com.github.fastshape.MyTextView
                        android:layout_width="@dimen/yuan_width"
                        android:layout_height="@dimen/yuan_height"
                        android:gravity="center"
                        app:radius="@dimen/yuan_radius"
                        app:borderWidth="2px"
                        app:borderColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/view2"
                        android:layout_alignStart="@+id/view2"
                        android:id="@+id/view3"/>
                    <com.github.fastshape.MyTextView
                        android:layout_width="@dimen/yuan_width"
                        android:layout_height="@dimen/yuan_height"
                        android:gravity="center"
                        app:radius="@dimen/yuan_radius"
                        app:borderWidth="2px"
                        app:borderColor="@color/colorPrimaryDark"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/view"
                        android:layout_alignStart="@+id/view"/>
                    <com.github.fastshape.MyTextView
                        android:layout_width="@dimen/yuan_width"
                        android:layout_height="@dimen/yuan_height"
                        android:gravity="center"
                        app:radius="@dimen/yuan_radius"
                        app:borderWidth="2px"
                        app:borderColor="@color/colorPrimaryDark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/view5"/>
                    <com.github.fastshape.MyTextView
                        android:layout_width="@dimen/yuan_width"
                        android:layout_height="@dimen/yuan_height"
                        android:gravity="center"
                        app:radius="@dimen/yuan_radius"
                        app:borderWidth="2px"
                        app:borderColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/view6"
                        android:layout_alignStart="@+id/view6"/>
                    <com.github.fastshape.MyTextView
                        android:id="@+id/view6"
                        android:layout_width="@dimen/yuan_width"
                        android:layout_height="@dimen/yuan_height"
                        android:gravity="center"
                        app:radius="@dimen/yuan_radius"
                        app:borderWidth="2px"
                        app:borderColor="@color/colorPrimaryDark"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="11dp"/>
                </RelativeLayout>
                <com.github.fastshape.MyLinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.github.fastshape.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.github.fastshape.MyTextView
                            android:layout_width="@dimen/my_width"
                            android:layout_height="@dimen/my_height"
                            android:gravity="center"
                            android:text="A"
                            app:bottomLeftRadius="@dimen/radius"
                            app:topRightRadius="@dimen/radius"
                            app:solidColor="@color/colorPrimaryDark"
                            />

                        <com.github.fastshape.MyTextView
                            android:layout_width="@dimen/my_width"
                            android:layout_height="@dimen/my_height"
                            android:gravity="center"
                            android:text="B"
                            app:bottomRightRadius="@dimen/radius"
                            app:topLeftRadius="@dimen/radius"
                            app:solidColor="@color/colorPrimaryDark"
                            />

                    </com.github.fastshape.MyLinearLayout>

                </com.github.fastshape.MyLinearLayout>

                <com.github.fastshape.MyLinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.github.fastshape.MyTextView
                        android:layout_width="@dimen/my_width"
                        android:layout_height="@dimen/my_height"
                        android:layout_marginLeft="2px"
                        android:gravity="center"
                        android:text="C"
                        app:bottomRightRadius="@dimen/radius"
                        app:topLeftRadius="@dimen/radius"
                        app:solidColor="@color/colorPrimaryDark"
                        />

                    <com.github.fastshape.MyTextView
                        android:layout_width="@dimen/my_width"
                        android:layout_height="@dimen/my_height"
                        android:gravity="center"
                        android:text="D"
                        app:bottomLeftRadius="@dimen/radius"
                        app:topRightRadius="@dimen/radius"
                        app:solidColor="@color/colorPrimaryDark"
                        />

                </com.github.fastshape.MyLinearLayout>

            </com.github.fastshape.MyLinearLayout>

            <com.github.fastshape.MyLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <com.github.fastshape.MyLinearLayout
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    >

                    <com.github.fastshape.MyLinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        app:topLeftRadius="35dp"
                        app:solidColor="#2CE38F"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <com.github.fastshape.MyTextView
                                android:layout_width="@dimen/ll_width"
                                android:layout_height="@dimen/ll_width"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                app:bottomLeftRadius="@dimen/ll_radius"
                                app:topRightRadius="@dimen/ll_radius"
                                app:borderWidth="2dp"
                                app:solidColor="#2CE38F"
                                app:borderColor="#ffffff"/>
                        </RelativeLayout>
                    </com.github.fastshape.MyLinearLayout>

                    <com.github.fastshape.MyLinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        app:topRightRadius="35dp"
                        app:solidColor="#14BBF7"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <com.github.fastshape.MyTextView
                                android:layout_width="@dimen/ll_width"
                                android:layout_height="@dimen/ll_width"
                                app:bottomRightRadius="@dimen/ll_radius"
                                app:topLeftRadius="@dimen/ll_radius"
                                app:borderWidth="2dp"
                                app:solidColor="#14BBF7"
                                app:borderColor="#ffffff"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>
                        </RelativeLayout>
                    </com.github.fastshape.MyLinearLayout>
                </com.github.fastshape.MyLinearLayout>

                <com.github.fastshape.MyLinearLayout
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    >

                    <com.github.fastshape.MyLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <com.github.fastshape.MyLinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            app:bottomLeftRadius="35dp"
                            app:solidColor="#FFD586"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <com.github.fastshape.MyTextView
                                    android:layout_width="@dimen/ll_width"
                                    android:layout_height="@dimen/ll_width"
                                    app:bottomRightRadius="@dimen/ll_radius"
                                    app:topLeftRadius="@dimen/ll_radius"
                                    app:borderWidth="2dp"
                                    app:solidColor="#FFD586"
                                    app:borderColor="#ffffff"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </com.github.fastshape.MyLinearLayout>

                        <com.github.fastshape.MyLinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            app:bottomRightRadius="35dp"
                            app:solidColor="#FF7B6F"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <com.github.fastshape.MyTextView
                                    android:layout_width="@dimen/ll_width"
                                    android:layout_height="@dimen/ll_width"
                                    app:bottomLeftRadius="@dimen/ll_radius"
                                    app:topRightRadius="@dimen/ll_radius"
                                    app:borderWidth="2dp"
                                    app:solidColor="#FF7B6F"
                                    app:borderColor="#ffffff"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"/>
                            </RelativeLayout>
                        </com.github.fastshape.MyLinearLayout>
                    </com.github.fastshape.MyLinearLayout>
                </com.github.fastshape.MyLinearLayout>
            </com.github.fastshape.MyLinearLayout>


        </LinearLayout>

        <com.github.fastshape.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.github.fastshape.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
<com.github.fastshape.MyRadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="Android"
    app:checked_drawable_left="@drawable/check_select"
    app:checked_textColor="@color/colorPrimaryDark"
    app:normal_drawable_left="@drawable/check_normal"
    app:normal_textColor="@color/colorText"
    />
                <com.github.fastshape.MyCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Android"
                    app:checked_drawable_left="@drawable/check_select"
                    app:checked_textColor="@color/colorPrimaryDark"
                    app:normal_drawable_left="@drawable/check_normal"
                    app:normal_textColor="@color/colorText"
                    />

                <com.github.fastshape.MyCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:checked="false"
                    android:text="Android"
                    app:checked_drawable_left="@drawable/check_select"
                    app:checked_textColor="@color/colorPrimaryDark"
                    app:normal_drawable_left="@drawable/check_normal"
                    app:normal_textColor="@color/colorText"
                    />
            </com.github.fastshape.MyLinearLayout>


        </com.github.fastshape.MyLinearLayout>

       <com.github.fastshape.MyLinearLayout
           android:layout_width="match_parent"
           android:layout_height="2px"
           app:shapeType="line"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           app:borderWidth="1px"
           app:borderColor="@color/colorPrimary"
           >
       </com.github.fastshape.MyLinearLayout>
        <com.github.fastshape.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:shapeType="line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="1px"
            app:borderDashGap="5dp"
            app:borderDashWidth="8dp"
            app:borderColor="@color/colorPrimary"
            >
       </com.github.fastshape.MyLinearLayout>

        <com.github.fastshape.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <com.github.fastshape.MyEditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="android"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:borderColor="@color/colorPrimary"
                app:borderWidth="1px"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <com.github.fastshape.MyEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="android"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:borderColor="@color/colorPrimary"
                app:borderWidth="1px"
                app:clearIconDrawable="@drawable/text_clear2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:hiddenClearIcon="true"
                />
        </com.github.fastshape.MyLinearLayout>

        <com.github.fastshape.MyTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="android"
            app:borderColor="@color/colorPrimary"
            app:borderDashGap="5dp"
            app:borderDashWidth="8dp"
            app:borderWidth="1px"
            app:pressColor="@color/c_press"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <com.github.fastshape.MyTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:shapeType="oval"
                app:gradientStartColor="@color/colorAccentAlpha"
                app:gradientEndColor="@color/colorPrimary"
                app:gradientType="radial"
                app:gradientRadius="20dp"
                android:layout_marginRight="10dp"
                />
            <com.github.fastshape.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                app:shapeType="rectangle"
                app:gradientStartColor="@color/colorPrimary"
                app:gradientEndColor="@color/colorAccentAlpha"
                app:gradientType="linear"
                android:layout_marginRight="10dp"
                />

            <com.github.fastshape.MyTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:shapeType="oval"
                app:gradientStartColor="@color/colorAccentAlpha"
                app:gradientEndColor="@color/colorPrimary"
                app:gradientType="sweep"
                />
        </LinearLayout>
        <com.github.fastshape.MyTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Android"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:top_line="true"
            app:bottom_line="true"
            app:borderColor="@color/colorPrimary"
            app:borderDashGap="2dp"
            app:borderDashWidth="8dp"
            />
    </LinearLayout>

</ScrollView>