<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/cbSetCheckIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:text="设置MyCheckBox选中和不选中的图片"
            />
            <CheckBox
                android:id="@+id/cbSetLeftDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置LeftDrawable"
                android:textColor="@color/gray_6"
                />
            <CheckBox
                android:id="@+id/cbSetTopDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置TopDrawable"
                android:textColor="@color/gray_6"
                />
            <CheckBox
                android:id="@+id/cbSetRightDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置RightDrawable"
                android:textColor="@color/gray_6"
                />
            <CheckBox
                android:id="@+id/cbSetBottomDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置BottomDrawable"
                android:textColor="@color/gray_6"
                />
    </LinearLayout>
</LinearLayout>