<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.fastshape.XMLActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

    <com.github.fastshape.MyLinearLayout
        android:id="@+id/ll_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:clipRadius="30dp"
        app:clipBorderWidth="15px"
        app:clipBorderColor="@color/blue"
        app:clipIsCircle="true"
        app:clipIsAreaClick="true"
        app:clipBorderPhase="3"
        app:clipBorderDashBgColor="@color/white"
        app:solidColor="@color/aliceblue"
        android:padding="20dp"
        app:clipIgnorePadding="false"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bird"
            />
    </com.github.fastshape.MyLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <com.github.fastshape.MyCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="是否设置虚线背景(白色)"
            android:textColor="@color/blue"
            />
        <com.github.fastshape.MyEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="123中国"
            />
        <com.github.fastshape.MyTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="123中国Android"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123中国Android"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/cb_regin_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置裁剪区域内点击有效"
            android:textColor="@color/blue"
            android:checked="true"
            android:typeface="sans"
            />
        <com.github.fastshape.MyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否为圆形"
            android:textColor="@color/blue"
            android:checked="true"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否为圆2形"/>

    </LinearLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_isCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否为圆形"
        android:textColor="@color/blue"
        android:checked="true"
        android:fontFamily="@font/nicai"
        />
    <com.github.fastshape.MyCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <CheckBox
            android:id="@+id/cb_border_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="边框颜色(黑蓝)"
            android:textColor="@color/blue"
            android:textSize="20sp" />
<com.github.fastshape.MyRadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="边框颜色(黑蓝)22"
    android:fontFamily="@font/nicai"
    />
        <CheckBox
            android:id="@+id/cb_dash_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="是否设置虚线背景(白色)"
            android:textColor="@color/blue"
            />
    </LinearLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="边框颜色(黑蓝)3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角："
            android:ems="4"
            />
        <SeekBar
            android:id="@+id/sb_radius"
            android:max="200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="边框宽度:"
            android:ems="4"
            />
        <SeekBar
            android:id="@+id/sb_border_width"
            android:max="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="15"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虚线宽度:"
            android:ems="4"
            />
        <SeekBar
            android:id="@+id/sb_dash_width"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虚线间隔:"
            android:ems="4"
            />
        <SeekBar
            android:id="@+id/sb_dash_gap"
            android:max="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虚线流动:"
            android:ems="4"
            />
        <SeekBar
            android:id="@+id/sb_dash_phase"
            android:max="200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
